---

- name: run docker_compose to create registry
  docker_compose:
    project_src: /tmp/docker_stuff
    state: present

- name: Pulling "{{ image }}"
  docker_image:
    name: "{{ image }}"
    source: pull

- name: Tag and push to local registry [ {{ image }} ]
  docker_image:
    name: "{{ image }}"
    repository: localhost:5000/{{ image }}
    push: yes
    source: local

- name: remove image -> [ {{ image }} ]
  docker_image:
    state: absent
    name: "{{ image }}"

- name: pull an image from registry
  docker_image:
    name: localhost:5000/{{ image }}
    source: pull
